<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrP-04-dUm">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppStartViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-z4-Nb5">
                                <rect key="frame" x="0.0" y="54" width="320" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxQ-hJ-28y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-f4-Ebk">
                                        <rect key="frame" x="0.0" y="61" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.54338515228426398" green="0.39333115748384045" blue="0.00073169140931916388" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Run tracker"/>
                                        <connections>
                                            <segue destination="sL0-Jt-4s3" kind="show" identifier="runTracker" id="ejH-5c-hMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-v8-gza">
                                        <rect key="frame" x="0.0" y="111" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.54338515228426398" green="0.38912607654238168" blue="0.13550138726462557" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="Workout tracker"/>
                                        <connections>
                                            <segue destination="OeG-Ia-xFA" kind="show" identifier="workoutTracker" id="9P3-vx-3st"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-8d-oWu">
                                        <rect key="frame" x="0.0" y="161" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.54338515228426398" green="0.40561398250738978" blue="0.12668039083347638" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <state key="normal" title="Calorie calculator"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-Nb-Nfv">
                                        <rect key="frame" x="0.0" y="211" width="320" height="215"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oD5-z4-Nb5" secondAttribute="trailing" id="LTl-7k-a1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oD5-z4-Nb5" secondAttribute="bottom" id="Mpb-en-EhS"/>
                            <constraint firstItem="oD5-z4-Nb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxq-f9-E5I"/>
                            <constraint firstItem="oD5-z4-Nb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="otk-WX-kf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="Jq9-Ff-FBy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-1525"/>
        </scene>
        <!--Run Tracker-->
        <scene sceneID="n3g-lq-qB1">
            <objects>
                <viewController id="sL0-Jt-4s3" customClass="RunViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkH-I7-T2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-TM-TaW">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-qV-Fwi">
                                <rect key="frame" x="53" y="53" width="211" height="38"/>
                                <color key="backgroundColor" red="0.44256747029999999" green="0.66515307739999996" blue="0.41498901040000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Dgj-EY-7L0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-rK-Z1C">
                                <rect key="frame" x="36" y="357" width="244" height="30"/>
                                <color key="backgroundColor" red="0.4425674702593696" green="0.66515307741116758" blue="0.41498901040623987" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="START RUN"/>
                                <connections>
                                    <action selector="runAction:" destination="sL0-Jt-4s3" eventType="touchUpInside" id="nhl-CT-Dll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9J-qV-Fwi" firstAttribute="leading" secondItem="dEQ-x0-1an" secondAttribute="leading" constant="53" id="1D6-A2-AEN"/>
                            <constraint firstItem="XZ8-TM-TaW" firstAttribute="leading" secondItem="dEQ-x0-1an" secondAttribute="leading" id="2Ec-PF-7i9"/>
                            <constraint firstItem="XZ8-TM-TaW" firstAttribute="top" secondItem="dEQ-x0-1an" secondAttribute="top" id="73m-l7-FlI"/>
                            <constraint firstItem="I9J-qV-Fwi" firstAttribute="trailing" secondItem="XZ8-TM-TaW" secondAttribute="trailing" constant="-56" id="7Ea-xH-5ty"/>
                            <constraint firstItem="E2n-rK-Z1C" firstAttribute="leading" secondItem="XZ8-TM-TaW" secondAttribute="leading" constant="36" id="DDP-as-OzB"/>
                            <constraint firstItem="E2n-rK-Z1C" firstAttribute="centerX" secondItem="XZ8-TM-TaW" secondAttribute="centerX" constant="-2" id="PIi-Lx-tKh"/>
                            <constraint firstItem="dEQ-x0-1an" firstAttribute="trailing" secondItem="XZ8-TM-TaW" secondAttribute="trailing" id="Ucz-xj-hjD"/>
                            <constraint firstItem="dEQ-x0-1an" firstAttribute="bottom" secondItem="XZ8-TM-TaW" secondAttribute="bottom" id="VGQ-Y8-0kO"/>
                            <constraint firstItem="dEQ-x0-1an" firstAttribute="bottom" secondItem="E2n-rK-Z1C" secondAttribute="bottom" constant="93" id="az2-vW-SPe"/>
                            <constraint firstItem="I9J-qV-Fwi" firstAttribute="top" secondItem="dEQ-x0-1an" secondAttribute="top" constant="9" id="s4P-HQ-7Dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEQ-x0-1an"/>
                    </view>
                    <navigationItem key="navigationItem" title="Run Tracker" id="evv-hZ-Il8"/>
                    <connections>
                        <outlet property="distanceLabel" destination="I9J-qV-Fwi" id="nbp-Sg-arq"/>
                        <outlet property="mapView" destination="XZ8-TM-TaW" id="tPA-jV-xB1"/>
                        <outlet property="startRunButton" destination="E2n-rK-Z1C" id="JFS-fy-RlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzn-TJ-Yz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-1690"/>
        </scene>
        <!--Workout Tracker-->
        <scene sceneID="aLc-uD-GTg">
            <objects>
                <viewController id="OeG-Ia-xFA" customClass="StopWatchViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWe-Bn-y21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-qW-vAf">
                                <rect key="frame" x="0.0" y="54" width="320" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Workout time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-VG-kLR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-Ar-wGn">
                                        <rect key="frame" x="0.0" y="30.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-b2-hOe">
                                        <rect key="frame" x="0.0" y="61" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.76535087820000003" green="0.64392006400000001" blue="0.22338500620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="OeG-Ia-xFA" eventType="touchUpInside" id="ZMb-6P-NKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19q-sa-ZuE">
                                        <rect key="frame" x="0.0" y="101" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.76535087820000003" green="0.64392006400000001" blue="0.22338500620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseTimer:" destination="OeG-Ia-xFA" eventType="touchUpInside" id="7gf-Mu-but"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdu-Zf-gJ0">
                                        <rect key="frame" x="0.0" y="141" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.76535087820000003" green="0.64392006400000001" blue="0.22338500620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTimer:" destination="OeG-Ia-xFA" eventType="touchUpInside" id="JRY-0E-Kk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT3-hD-X7b">
                                        <rect key="frame" x="0.0" y="181" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.76535087820000003" green="0.64392006400000001" blue="0.22338500620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleShadowColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetTimer:" destination="OeG-Ia-xFA" eventType="touchUpInside" id="coL-Ea-VA8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R97-1e-91R">
                                        <rect key="frame" x="0.0" y="221" width="320" height="205"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="biv-3k-Vn9" firstAttribute="bottom" secondItem="7X8-qW-vAf" secondAttribute="bottom" id="6ab-gi-3xd"/>
                            <constraint firstItem="7X8-qW-vAf" firstAttribute="leading" secondItem="biv-3k-Vn9" secondAttribute="leading" id="DDc-9Q-sUU"/>
                            <constraint firstItem="biv-3k-Vn9" firstAttribute="trailing" secondItem="7X8-qW-vAf" secondAttribute="trailing" id="URs-58-hdr"/>
                            <constraint firstItem="7X8-qW-vAf" firstAttribute="top" secondItem="biv-3k-Vn9" secondAttribute="top" constant="10" id="dPE-Pw-hc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biv-3k-Vn9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Tracker" id="bJG-FB-BWc"/>
                    <connections>
                        <outlet property="displayLabel" destination="R97-1e-91R" id="lcO-WE-BcT"/>
                        <outlet property="pauseButton" destination="19q-sa-ZuE" id="Gdo-Ol-m54"/>
                        <outlet property="resetButton" destination="FT3-hD-X7b" id="uQL-Uq-bhw"/>
                        <outlet property="startButton" destination="QPW-b2-hOe" id="MFK-Be-XEZ"/>
                        <outlet property="stopButton" destination="vdu-Zf-gJ0" id="ymp-d9-VfY"/>
                        <outlet property="timeLabel" destination="dgK-Ar-wGn" id="kmS-io-XDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap6-3o-Ja3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-1003.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shJ-lR-163">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrP-04-dUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMh-yR-VWN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iai-VP-A2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgw-rI-Eyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.5" y="-1525"/>
        </scene>
    </scenes>
</document>
